{
  "name": "design.gitlab.com",
  "version": "1.0.0",
  "description": "Resources, components, and design guidelines behind GitLab",
  "author": "GitLab",
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=${PORT:=2018} nuxt",
    "buildsingle": "nuxt build",
    "build": "bash ./scripts/build.sh",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "eslint:fix": "yarn run eslint --fix",
    "prettier": "prettier --list-different --ignore-path .gitignore '**/*.{js,vue}'",
    "prettier-all-save": "yarn run prettier --write",
    "test": "bash ./scripts/test.sh",
    "lint:fix": "yarn run eslint:fix && yarn run prettier-all-save",
    "precommit": "npm run test"
  },
  "engines": {
    "yarn": "^1.10.0"
  },
  "dependencies": {
    "@gitlab/nuxt-edit-this-page": "^1.0.0",
    "@gitlab/svgs": "^1.86.0",
    "@gitlab/ui": "8.6.0",
    "@nuxtjs/axios": "^5.0.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-beta",
    "cross-env": "^5.2.0",
    "front-matter": "^3.0.0",
    "frontmatter-markdown-loader": "^1.4.0",
    "markdown-it": "^8.4.2",
    "nuxt": "^2.8.1",
    "pikaday": "1.8.0"
  },
  "devDependencies": {
    "@gitlab/eslint-config": "^2.0.0",
    "clean-css": "^4.2.1",
    "eslint": "^5.7.0",
    "eslint-loader": "^2.1.1",
    "glob": "^7.1.3",
    "markdown-it-anchor": "^5.0.2",
    "moment": "2.22.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3",
    "raw-loader": "^0.5.1",
    "resolve-relative-url": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
